FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY services/user-service/go.mod ./
COPY services/user-service/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY services/user-service/ ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o main .

# Create final image
FROM alpine:latest

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/main .

# Expose port
EXPOSE 8081

# Run the application
CMD ["./main"] 