FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install necessary build tools
RUN apk add --no-cache git make

# Copy go mod and sum files
COPY services/warehouse-service/go.mod services/warehouse-service/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY services/warehouse-service/ .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o warehouse-service main.go

# Create final image
FROM alpine:latest

WORKDIR /app

# Install necessary runtime packages
RUN apk --no-cache add ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /app/warehouse-service .

# Create necessary directories
RUN mkdir -p /app/logs

# Set timezone
ENV TZ=UTC

# Expose ports
EXPOSE 8084
EXPOSE 9090

# Run the application
CMD ["./warehouse-service"] 